{
  "version": "0.1.0",
  "authors": [ "Nauck IT KG", "Attila Laszlo" ],
  "owners": ["Slamby"],
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Portable.BouncyCastle-Signed": "1.7.0.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
